{
  "name": "chess-royale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Free-for-all chess with secret point duels",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "npx --yes serve ."
  }
}
